* [33mcf6208f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Nueva Version
* [33m5cf4ded[m La misteriosa muerte del pool
*   [33m2292c29[m MEnsaje A Merge branch 'main' of github.com:yannych1995/Hyperblog2023
[32m|[m[33m\[m  
[32m|[m * [33m574e143[m Initial commit
* [33m605df4b[m Solucion de conflictos
*   [33mfc6753b[m Solucion de conflictos
[34m|[m[35m\[m  
[34m|[m * [33mcfc8e8f[m[33m ([m[1;32mcabecera[m[33m)[m Modifique la cabecera y color de taxto
* [35m|[m [33m49c0665[m Agrege suscripcion y cambio color + parrafor
[35m|[m[35m/[m  
* [33mc3c2c28[m Volvi a tipografia menos controversial
*   [33md15cfcb[m Merge branch 'cabecera'
[36m|[m[1;31m\[m  
[36m|[m * [33m13caa58[m ESte es el finsl de la cabecera con diseño
[36m|[m * [33m51613e9[m EStructura inicial de la cabecera
* [1;31m|[m [33m0514ea3[m Agregado contenido final del blog
[1;31m|[m[1;31m/[m  
* [33md9b8a61[m 11 octubre q cambio
* [33m036066d[m CAmbio de Vida
* [33mf1a5137[m cambio en historia
* [33m745deaf[m Comienzo Proyecto
* [33m583805a[m Tercer cambio
* [33mc8ef306[m Cambios ala Archivo
* [33m0604d36[m Este es el primer Commit para este archivo
